Algoritmo "idade"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


Var

      idade : inteiro
      nome : caractere
      idade2 : inteiro
      nome2 : caractere
      media : real



Inicio


       
           escreva("Dados da primeira pessoa: ")
           leia(nome)
           escreva ("Idade: ")
           leia(idade)
           escreva("Dados da segunda pessoa: ")
           leia(nome2)
           escreva ("Idade: ")
           leia(idade2)

           media <- (idade + idade2) / 2


           escreval(" A idade media de ", nome, " e ", nome2, " eh de ", media, " anos ")
           
           



Fimalgoritmo